<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        input{
            border: 1px green solid;
            background-color: green;
        }
        .Noutbuk{
            border: 1px white solid;
            background-color: white;
            margin: 10px;
            width: 150px;
           
            justify-content: space-between;
        }
        .IPhone{
            border: 1px white solid;
            background-color: white;
            margin: 10px;
            width: 150px;
            
            justify-content: space-between;
        }
        .Qulaqciq{
            border: 1px white solid;
            background-color: white;
            margin: 10px;
            width: 150px;
            
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <p>&#128515</p>
    <div class="Noutbuk">
        <p>Noutbuk</p>
        <h3>Noutbuk Acer</h3>
        <input type="button" value="sifariş et">
    </div>
    <div class="IPhone">
        <p>Telefon</p>
        <h3>IPhone 14</h3>
        <input type="button" value="sifariş et">
    </div>
    <div class="Qulaqciq">
        <p>Qulaqciq</p>
        <h3>Bluetooth Qulaqciq</h3>
        <input type="button" value="sifariş et">
    </div>
</body>
</html>